MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitSave.MainWindow"
        Title="GitSave">

    <TabControl>
        <TabItem Header="Save">

            <Grid ColumnDefinitions="150, *" RowDefinitions="*, 6, *" Margin="0,0,0,6" ShowGridLines="False">
                <!-- Новый коммит -->
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="New (ctrl+N)" Grid.Row="0" Grid.Column="0"/>
                <TextBox Text="{Binding Comment}" Margin="4,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                <!-- Последний коммит -->
                <Grid RowDefinitions="Auto, 4, *"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="3" Grid.Column="0">
                    <Button Grid.Row="0" HorizontalAlignment="Stretch" Content="Update (ctrl+U)" />
                    <Button Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Reset (ctrl+R)" />
                </Grid>

                <TextBox Text="{Binding Comment}" Margin="4,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"/>
            </Grid>

        </TabItem>

        <TabItem Header="List">

            <!-- коммиты -->
            <DataGrid Items="{Binding Commits}"
                    IsReadOnly="True"
                    CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="UUID" 
                                        Binding="{Binding UUID}" 
                                        Width="*" />
                    <DataGridTextColumn Header="Created" 
                                        Binding="{Binding Created}" 
                                        Width="*" />
                    <DataGridTextColumn Header="Comment" 
                                        Binding="{Binding Comment}" 
                                        Width="5*" />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>
    </TabControl>

</Window>
