MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bhv="clr-namespace:GitSave.Behav"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GitSave.MainWindow"
        Title="GitSave">

    <TabControl>
        <TabItem Header="Save">

            <Grid ColumnDefinitions="150, *" RowDefinitions="*, 6, *" Margin="0,0,0,6" ShowGridLines="False">
                <!-- Новый коммит -->
                <Grid RowDefinitions="*, 4, Auto"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="0" Grid.Column="0">
                    <Button Grid.Row="0" Command="{Binding NewCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="New (ctrl+N)" HotKey="Ctrl+N" />
                    <Button Grid.Row="2" Command="{Binding RefreshCommand}" HorizontalAlignment="Stretch" Content="Refresh (F5)" HotKey="F5" />
                </Grid>
                <TextBox Text="{Binding NewComment}" Margin="4,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>

                <!-- Последний коммит -->
                <Grid RowDefinitions="Auto, 4, *"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Grid.Row="3" Grid.Column="0">
                    <Button Grid.Row="0" Command="{Binding UpdateCommand}" HorizontalAlignment="Stretch" Content="Update (ctrl+U)" HotKey="Ctrl+U" />
                    <Button Grid.Row="2" Command="{Binding ResetCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Reset (ctrl+R)" HotKey="Ctrl+R" />
                </Grid>

                <TextBox Text="{Binding LastComment}" Margin="4,0,0,0" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"/>
            </Grid>

        </TabItem>

        <TabItem Header="List">

            <!-- коммиты -->
            <DataGrid Items="{Binding Commits}"
                    IsReadOnly="True"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    bhv:DoubleTappedBehav.Command="{Binding ResetToCommit}"
                    SelectedItem="{Binding SelectedCommit}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Binding="{Binding Head}"/>
                    <DataGridTextColumn Header="UUID" 
                                        Binding="{Binding UUID}" 
                                        Width="*" />
                    <DataGridTextColumn Header="Created" 
                                        Binding="{Binding Created}" 
                                        Width="*" />
                    <DataGridTextColumn Header="Comment" 
                                        Binding="{Binding Comment}" 
                                        Width="5*" />
                </DataGrid.Columns>
            </DataGrid>

        </TabItem>

        <TabItem Header="Settings">
            <Grid ColumnDefinitions="Auto,6,*" RowDefinitions="Auto,Auto" ShowGridLines="False">
                <Button Content="Set work folder..." Command="{Binding SetWorkFolderCommand}" Grid.Column="0" />
                <TextBox Watermark="Work folder" IsReadOnly="True" Text="{Binding WorkFolder}" Grid.Column="2"/>
                <NumericUpDown Minimum="10" Maximum="100" Increment="1" Value="{Binding Limit}"
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="1"
                       ToolTip.Tip="Commits limit"
                       />
            </Grid>
        </TabItem>
    </TabControl>

</Window>
